# MongoDB URI
<<<<<<< HEAD
MONGO_URI=mongodb+srv://donutscan8:mLfDYL8tdUUfeRK6@cluster0.romwt7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SOCKET_URL=https://order-management-app-snowy.vercel.app
=======

# Other environment variables can be added here
# Example:
# API_KEY=your_api_key
# SECRET_KEY=your_secret_key