# MongoDB URI
MONGO_URI=mongodb+srv://mango01:mango781108@cluster0.bgatkqz.mongodb.net/
NEXT_PUBLIC_SOCKET_URL=https://order-management-app-snowy.vercel.app

# Other environment variables can be added here
# Example:
# API_KEY=your_api_key
# SECRET_KEY=your_secret_key