# MongoDB URI
<<<<<<< HEAD
MONGO_URI=mongodb+srv://mango01:mango781108@cluster0.bgatkqz.mongodb.net/
NEXT_PUBLIC_SOCKET_URL=https://order-management-app-snowy.vercel.app
=======
MONGO_URI='mongodb+srv://mango01:mango781108@cluster0.bgatkqz.mongodb.net/'
NEXT_PUBLIC_SOCKET_URL='https://order-management-app-snowy.vercel.app'
>>>>>>> parent of 396ee7a (fix MONGODB_URI)

# Other environment variables can be added here
# Example:
# API_KEY=your_api_key
# SECRET_KEY=your_secret_key